# общие для всех проектов
HOST_PROJECTS_DIR=../          # папка, где лежат все проекты (монтируется целиком)
PHP_TAG=8.3-cli                # общая версия PHP для workspace

# MySQL единый для всех
DB_USERNAME=laravel
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root          # для создания БД
# (DB_DATABASE задавай в .env КАЖДОГО проекта, чтобы не смешивать таблицы)

# порты
MYSQL_PORT=3306
# Фиксированные порты публикации контейнера (используются docker-compose)
APP_PORT=28080
VITE_PORT=28130
# (опционально) диапазоны для автоподбора портов скриптами, если APP_PORT/VITE_PORT не заданы
APP_PORT_RANGE=28080-28120
VITE_PORT_RANGE=28130-28180

# Xdebug
XDEBUG_MODE=debug
DOCKER_HOST_GATEWAY=host-gateway
